# article-classifier

./: .gitignore  README.md  pom.xml
data/: stopwords.txt
src/main/java/com/fullstackyang/nlp/classifier/feature/: ChiSquaredStrategy.java  Feature.java  FeatureSelection.java  IGStrategy.java
src/main/java/com/fullstackyang/nlp/classifier/model/: Category.java  Doc.java  Term.java  TrainSet.java
src/main/java/com/fullstackyang/nlp/classifier/naivebayes/: NaiveBayesClassifier.java  NaiveBayesKnowledgeBase.java  NaiveBayesLearner.java  NaiveBayesModels.java
src/main/java/com/fullstackyang/nlp/classifier/utils/: Calculator.java  FileUtils.java
src/main/java/com/fullstackyang/nlp/classifier/utils/nlp/: AnsjSegmentor.java  HanLPSegmentor.java  JiebaSegmentor.java  MyStopWords.java  NLPTools.java  TermFilter.java
src/main/resources/: logback.xml
src/test/java/com/fullstackyang/nlp/classifier/model/: TestClassifier.java
